<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back" />

    <RelativeLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@drawable/layout_color"
        android:padding="@dimen/ten">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:text="清除缓存"
            android:textSize="@dimen/font_xl" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/ic_gray_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_exitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@drawable/layout_color"
        android:padding="@dimen/ten">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:text="退出登录"
            android:textSize="@dimen/font_xl" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/ic_gray_arrow_right" />
    </RelativeLayout>
</LinearLayout>