<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.graygrass.healthylife.layout.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_knowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000" />
    <!--</com.graygrass.healthylife.layout.RefreshableView>-->
</LinearLayout>