<?xml version="1.0" encoding="utf-8"?><!--健康食物-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_food"
        layout="@layout/title_classify" />

    <ProgressBar
        android:id="@+id/progress_food"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridView_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_food"
        android:layout_margin="@dimen/ten"
        android:columnWidth="100dip"
        android:gravity="center"
        android:horizontalSpacing="@dimen/ten"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/ten" />
</RelativeLayout>