<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginTop="@dimen/ten" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_toRightOf="@id/img_item"
        android:layout_marginTop="@dimen/five"
        android:text="标题"
        android:textSize="@dimen/fontSize_top"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_toRightOf="@id/img_item"
        android:text="描述" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/five"
        android:text="浏览量" />
</RelativeLayout>